/obj/item/bodypart/head/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	limb_id = SPECIES_VOX
	uses_mutcolor = TRUE
	is_dimorphic = FALSE
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE

/obj/item/bodypart/chest/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_VOX
	is_dimorphic = FALSE
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_arm/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE

/obj/item/bodypart/r_arm/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE

/obj/item/bodypart/l_leg/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	max_damage = 75 //BIG MEATY THIGHS

/obj/item/bodypart/r_leg/vox
	icon_static = 'orbstation/icons/mob/species/vox/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_VOX
	bodytype = BODYTYPE_VOX | BODYTYPE_ORGANIC
	should_draw_greyscale = FALSE
	max_damage = 75
